<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeviceID</title>
</head>
<body>
    <div class="container">
        <h1>DEVICE ID</h1>
        <form class="device_form" action="">
            <input class="form_input" type="text" id="deviceID" name="" value="">
            <label for="deviceID">Device ID</label><br>

            <input class="form_input" type="text" id="pub" name="" value="">
            <label for="pub">Pub</label><br>

            <input class="form_input" type="text" id="sub" name="" value="">
            <label for="sub">Sub</label><br>

            <input class="btn" type="submit" value="Xuất"><br>

            <label for="content_area">Nội dung</label><br>
            <textarea name="" placeholder="nhập vào đây..." id="content_area" cols="100" rows="10"></textarea>
            <div class="content_btn">
                <div class="btn content_btn-1">Gửi 1</div>
                <div class="btn content_btn-2">Gửi 2</div>
                <div class="btn content_btn-3">Gửi 3</div>
            </div>
        </form>
    </div>


    <style>
        .container{
            width: 800px;
            border: 1px solid #333;
            border-radius: 4px;
            padding: 20px 20px 0 20px;
            margin: auto;
            background-color: #00000010;
            box-shadow: 3px 3px #9999996e;
        }

        h1{
            margin: 8px 0 28px 0;
            text-align: center;
        }

        .form_input{
            margin: 12px 16px 12px 0;
            padding-left: 8px;
            width: 50%;
            height: 30px;
            border-radius: 4px;
            border: #333 solid 1px;
        }

        .content_form{
            margin-top: 40px;
        }

        .content_input-box{
            margin: 12px 0 12px 0;
            padding: 100px
        }

        #content_area{
            width: calc(100% - 16px);
            margin-top: 8px;
            border-radius: 4px;
            padding: 8px;
        }

        .content_btn{
            display: flex;  
            justify-content: center;
            
        }

        .btn{
            background-color: white;
            border: 1px solid #333;
            padding: 8px;
            margin: 8px 20px 24px 0px;
            border-radius: 4px;
            box-shadow: 3px 3px #9999996e;
            cursor: pointer;
        }

        .btn:hover{
            background-color: #999;
            color: white;
        }

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $( ".content_btn-1" ).on( "click", function() {
            console.log( "So 1" );
        } );

        $( ".content_btn-2" ).on( "click", function() {
            console.log( "So 2" );
        } );

        $( ".content_btn-3" ).on( "click", function() {
            console.log( "So 3" );
        } );
    </script>  
</body>
</html>